# LoadingView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldoublem/loadingView/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldoublem/loadingView/: AnimableView.java  MacActivity.java  MacActivity.kt  MainActivity.java  MainActivity.kt  TestActivity.java  TestActivity.kt
app/src/main/java/com/ldoublem/loadingView/view/: LVBattery.java  LVBlock.java  LVChromeLogo.java  LVCircular.java  LVCircularCD.java  LVCircularJump.java  LVCircularRing.java  LVCircularSmile.java  LVCircularZoom.java  LVComputer.java  LVComputerDesktop.java  LVComputerIpad.java  LVEatBeans.java  LVFinePoiStar.java  LVFunnyBar.java  LVGears.java  LVGearsTwo.java  LVGhost.java  LVLineWithText.java  LVNews.java  LVPlayBall.java  LVWifi.java
app/src/main/res/layout/: activity_main.xml  layout_mac.xml  layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ldoublem/loadingView/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadingviewlib/: build.gradle  proguard-rules.pro
loadingviewlib/src/androidTest/java/com/ldoublem/loadingviewlib/: ExampleInstrumentedTest.java
loadingviewlib/src/main/: AndroidManifest.xml
loadingviewlib/src/main/java/com/ldoublem/loadingviewlib/: LVBattery.java  LVBlock.java  LVChromeLogo.java  LVCircular.java  LVCircularCD.java  LVCircularJump.java  LVCircularRing.java  LVCircularSmile.java  LVCircularZoom.java  LVEatBeans.java  LVFinePoiStar.java  LVFunnyBar.java  LVGears.java  LVGearsTwo.java  LVGhost.java  LVLineWithText.java  LVNews.java  LVPlayBall.java  LVRingProgress.java  LVSunSetView.java  LVWifi.java
loadingviewlib/src/main/java/com/ldoublem/loadingviewlib/view/: LVBattery.java  LVBlazeWood.java  LVBlock.java  LVCircularJump.java  LVCircularRing.java  LVCircularSmile.java  LVCircularZoom.java  LVEatBeans.java  LVFinePoiStar.java  LVFunnyBar.java  LVGears.java  LVGearsTwo.java  LVGhost.java  LVNews.java  LVPlayBall.java  LVRingProgress.java  LVWifi.java
loadingviewlib/src/main/java/com/ldoublem/loadingviewlib/view/base/: LVBase.java
loadingviewlib/src/main/res/values/: strings.xml
loadingviewlib/src/test/java/com/ldoublem/loadingviewlib/: ExampleUnitTest.java
