<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ldoublem.loadingView.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <com.ldoublem.loadingView.view.LVCircularCD
                        android:id="@+id/lv_circularCD"
                        android:onClick="startAnim"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <com.ldoublem.loadingView.view.LVCircularRing
                        android:id="@+id/lv_circularring"
                        android:onClick="startAnim"

                        android:layout_width="50dp"
                        android:layout_height="50dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <com.ldoublem.loadingView.view.LVCircular
                        android:id="@+id/lv_circular"
                        android:onClick="startAnim"

                        android:layout_width="50dp"
                        android:layout_height="50dp"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <com.ldoublem.loadingView.view.LVCircularSmile
                        android:layout_width="50dp"
                        android:id="@+id/lv_circularSmile"
                        android:onClick="startAnim"

                        android:layout_height="50dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <com.ldoublem.loadingView.view.LVCircularJump
                        android:id="@+id/lv_circularJump"
                        android:layout_width="50dp"
                        android:onClick="startAnim"

                        android:layout_height="50dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <com.ldoublem.loadingView.view.LVCircularZoom
                        android:id="@+id/lv_circularZoom"
                        android:onClick="startAnim"

                        android:layout_width="50dp"
                        android:layout_height="50dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <com.ldoublem.loadingView.view.LVPlayBall
                        android:id="@+id/lv_playball"
                        android:onClick="startAnim"

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >

                    <com.ldoublem.loadingView.view.LVLineWithText
                        android:id="@+id/lv_linetext"
                        android:onClick="startAnim"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >

                    <com.ldoublem.loadingView.view.LVEatBeans
                        android:id="@+id/lv_eatBeans"
                        android:onClick="startAnim"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:onClick="startAnimAll"
        android:text="start all"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="stopAnim"
        android:text="stop"/>


</RelativeLayout>
